<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.testapplication.features.page2.presentation.page2.Page2Fragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="162dp"
            android:layout_marginBottom="-25dp"
            android:backgroundTint="@color/add_to_cart_menu_background"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/button_add_to_cart"
                android:layout_width="170dp"
                android:layout_height="44dp"
                android:layout_gravity="end"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="23dp"
                android:background="@drawable/button_add_to_cart_background"
                android:elevation="2dp"
                android:fontFamily="@font/poppins_semibold"
                android:foreground="?actionBarItemBackground"
                android:paddingStart="90dp"
                android:text="@string/button_add_to_cart"
                android:textSize="8sp"
                android:translationZ="2dp"
                tools:ignore="RtlSymmetry,SmallSp" />

            <TextView
                android:id="@+id/text_view_sum_in_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="134dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/text_sum_on_add_to_cart_button"
                android:textSize="8sp"
                tools:ignore="SmallSp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/text_view_quantity"
                android:textColor="@color/text_on_background_grey"
                android:textSize="9sp"
                tools:ignore="SmallSp" />

            <ImageButton
                android:id="@+id/image_button_quantity_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="38dp"
                android:background="@drawable/ic_button_minus"
                android:foreground="?actionBarItemBackground"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/image_button_quantity_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="83dp"
                android:layout_marginTop="38dp"
                android:background="@drawable/ic_button_plus"
                android:foreground="?actionBarItemBackground"
                tools:ignore="ContentDescription" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_bottom_tabs"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_marginBottom="-23dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageButton
            android:id="@+id/image_button_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/ic_home"
            android:elevation="2dp"
            android:foreground="?actionBarItemBackground"
            android:translationZ="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/card_view_bottom_tabs"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_tab_bar_button_background_round"
            android:elevation="1dp"
            android:foreground="?actionBarItemBackground"
            android:translationZ="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/card_view_bottom_tabs"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/image_button_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/ic_heart"
            android:elevation="1dp"
            android:foreground="?actionBarItemBackground"
            android:translationZ="1dp"
            app:layout_constraintEnd_toStartOf="@id/image_button_cart"
            app:layout_constraintStart_toStartOf="@id/image_button_home"
            app:layout_constraintTop_toTopOf="@id/card_view_bottom_tabs"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/image_button_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/ic_cart"
            android:elevation="1dp"
            android:foreground="?actionBarItemBackground"
            android:translationZ="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/card_view_bottom_tabs"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/image_button_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/ic_messages"
            android:elevation="1dp"
            android:foreground="?actionBarItemBackground"
            android:translationZ="1dp"
            app:layout_constraintEnd_toStartOf="@id/image_button_profile"
            app:layout_constraintStart_toEndOf="@id/image_button_cart"
            app:layout_constraintTop_toTopOf="@id/card_view_bottom_tabs"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/image_button_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/ic_profile"
            android:elevation="1dp"
            android:foreground="?actionBarItemBackground"
            android:translationZ="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/card_view_bottom_tabs"
            tools:ignore="ContentDescription" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/card_view_add_to_cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_background">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager_fragment_page2"
                    android:layout_width="328dp"
                    android:layout_height="279dp"
                    android:layout_marginStart="-5dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/app_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout_product_images"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="75dp"
                    android:background="@color/app_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_pager_fragment_page2"
                    app:tabIndicatorHeight="0dp"
                    app:tabPaddingEnd="4dp"
                    app:tabPaddingStart="4dp">

                </com.google.android.material.tabs.TabLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_tab_item_product_detail_selected_1"
                    android:layout_width="85dp"
                    android:layout_height="47dp"
                    android:layout_marginStart="-5dp"
                    android:visibility="invisible"
                    app:cardCornerRadius="9dp"
                    app:layout_constraintBottom_toBottomOf="@id/tab_layout_product_images"
                    app:layout_constraintStart_toStartOf="@id/tab_layout_product_images"
                    app:layout_constraintTop_toTopOf="@id/tab_layout_product_images">

                    <ImageView
                        android:id="@+id/image_view_tab_item_product_detail_selected_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@color/selected_color_background"
                        android:scaleType="centerCrop"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_tab_item_product_detail_selected_2"
                    android:layout_width="85dp"
                    android:layout_height="47dp"
                    android:visibility="invisible"
                    app:cardCornerRadius="9dp"
                    app:layout_constraintBottom_toBottomOf="@id/tab_layout_product_images"
                    app:layout_constraintEnd_toEndOf="@id/tab_layout_product_images"
                    app:layout_constraintStart_toStartOf="@id/tab_layout_product_images"
                    app:layout_constraintTop_toTopOf="@id/tab_layout_product_images">

                    <ImageView
                        android:id="@+id/image_view_tab_item_product_detail_selected_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@color/selected_color_background"
                        android:scaleType="centerCrop"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_tab_item_product_detail_selected_3"
                    android:layout_width="85dp"
                    android:layout_height="47dp"
                    android:layout_marginEnd="-5dp"
                    android:visibility="invisible"
                    app:cardCornerRadius="9dp"
                    app:layout_constraintBottom_toBottomOf="@id/tab_layout_product_images"
                    app:layout_constraintEnd_toEndOf="@id/tab_layout_product_images"
                    app:layout_constraintTop_toTopOf="@id/tab_layout_product_images">

                    <ImageView
                        android:id="@+id/image_view_tab_item_product_detail_selected_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@color/selected_color_background"
                        android:scaleType="centerCrop"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>


                <ImageButton
                    android:id="@+id/image_button_back_fragment_page2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="34dp"
                    android:background="@drawable/ic_arrow_back_2"
                    android:elevation="1dp"
                    android:translationZ="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/image_view_group_buttons_background_fragment_page2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="304dp"
                    android:layout_marginBottom="28dp"
                    android:elevation="1dp"
                    android:src="@drawable/group_buttons_background"
                    android:translationZ="1dp"
                    app:layout_constraintBottom_toBottomOf="@id/view_pager_fragment_page2"
                    app:layout_constraintStart_toStartOf="@id/view_pager_fragment_page2"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/button_add_to_favorite_fragment_page2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="316dp"
                    android:layout_marginBottom="93dp"
                    android:background="@drawable/ic_heart_dark"
                    android:elevation="2dp"
                    android:foreground="?actionBarItemBackground"
                    android:translationZ="2dp"
                    app:layout_constraintBottom_toBottomOf="@id/view_pager_fragment_page2"
                    app:layout_constraintStart_toStartOf="@id/view_pager_fragment_page2"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/button_share_fragment_page2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="316dp"
                    android:layout_marginBottom="45dp"
                    android:background="@drawable/ic_share"
                    android:elevation="2dp"
                    android:foreground="?actionBarItemBackground"
                    android:translationZ="2dp"
                    app:layout_constraintBottom_toBottomOf="@id/view_pager_fragment_page2"
                    app:layout_constraintStart_toStartOf="@id/view_pager_fragment_page2"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/text_view_detail_product_name"
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="21dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/text_title"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tab_layout_product_images" />

                <TextView
                    android:id="@+id/text_view_detail_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="23dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/text_title"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tab_layout_product_images" />

                <TextView
                    android:id="@+id/text_view_product_description"
                    android:layout_width="231dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="38dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/text_on_background_grey"
                    android:textSize="9sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_detail_product_price"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/text_view_ratio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="77dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/text_title"
                    android:textSize="9sp"
                    app:drawableStartCompat="@drawable/ic_star"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_detail_product_price"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/text_view_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="77dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/text_view_number_of_reviews"
                    android:textColor="@color/text_on_background_grey"
                    android:textSize="9sp"
                    app:layout_constraintStart_toEndOf="@id/text_view_ratio"
                    app:layout_constraintTop_toBottomOf="@id/text_view_detail_product_price"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/text_view_colors_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/text_view_color"
                    android:textColor="@color/text_color_title"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_ratio"
                    tools:ignore="SmallSp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_color1_selected_state"
                    android:layout_width="37dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="9dp"
                    android:backgroundTint="@color/selected_color_background"
                    app:cardCornerRadius="9dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_colors_title">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_color1"
                        android:layout_width="34dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="9dp" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_color2_selected_state"
                    android:layout_width="37dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="9dp"
                    android:backgroundTint="@color/app_background"
                    app:cardCornerRadius="9dp"
                    app:layout_constraintStart_toEndOf="@id/card_view_color1_selected_state"
                    app:layout_constraintTop_toBottomOf="@id/text_view_colors_title">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_color2"
                        android:layout_width="34dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/white"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="9dp" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_color3_selected_state"
                    android:layout_width="37dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="9dp"
                    android:backgroundTint="@color/app_background"
                    app:cardCornerRadius="9dp"
                    app:layout_constraintStart_toEndOf="@id/card_view_color2_selected_state"
                    app:layout_constraintTop_toBottomOf="@id/text_view_colors_title"

                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_color3"
                        android:layout_width="34dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/white"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="9dp" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>