# OnlineShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/data/database/: UsersDao.kt  UsersDatabase.kt
app/src/main/java/com/example/testapplication/data/datasource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/testapplication/data/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/testapplication/data/mapper/: Mapper.kt
app/src/main/java/com/example/testapplication/data/network/: ApiService.kt
app/src/main/java/com/example/testapplication/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/testapplication/di/components/: ApplicationComponent.kt
app/src/main/java/com/example/testapplication/di/keys/: ViewModelKey.kt
app/src/main/java/com/example/testapplication/di/modules/: DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/example/testapplication/di/scopes/: ApplicationScope.kt
app/src/main/java/com/example/testapplication/domain/: DownloadProductImageDrawableUseCase.kt  DownloadProductImageUseCase.kt  FlashSaleProduct.kt  GetAllProductsUseCase.kt  GetProductDetailInfoUseCase.kt  GetSearchWordsUseCase.kt  GetUserFromDbUseCase.kt  LatestProduct.kt  ProductDetailInfo.kt  Repository.kt  User.kt  WriteUserInDbUseCase.kt
app/src/main/java/com/example/testapplication/glue/: TestApplication.kt
app/src/main/java/com/example/testapplication/glue/activities/: AuthenticationActivity.kt  AuthorizedActivity.kt  DetailProductActivity.kt
app/src/main/java/com/example/testapplication/glue/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/example/testapplication/glue/authentication/: LogInRouterImpl.kt  SignInRouterImpl.kt
app/src/main/java/com/example/testapplication/glue/authentication/di/: AuthenticationComponent.kt  AuthenticationModule.kt  AuthenticationScope.kt
app/src/main/java/com/example/testapplication/glue/authentication/mappers/: AuthenticationRepositoryAdapterMapper.kt
app/src/main/java/com/example/testapplication/glue/authentication/repositories/: AuthenticationRepositoryAdapter.kt
app/src/main/java/com/example/testapplication/glue/page1/: Page1RouterImpl.kt
app/src/main/java/com/example/testapplication/glue/page1/di/: Page1Component.kt  (+2 more)
app/src/main/java/com/example/testapplication/glue/page2/: Page2RouterImpl.kt
app/src/main/java/com/example/testapplication/glue/profile/: ProfileRouterImpl.kt
app/src/main/java/com/example/testapplication/presentation/: TestApplication.kt
app/src/main/java/com/example/testapplication/presentation/activities/: AuthenticationActivity.kt  AuthorizedActivity.kt  DetailProductActivity.kt
app/src/main/java/com/example/testapplication/presentation/adapters/: FlashSaleProductItemDiffCallback.kt  FlashSaleProductsAdapter.kt  LatestProductsAdapter.kt  LatestProductsItemDiffCallback.kt  ViewPagerAdapter.kt  ViewPagerDetailProductAdapter.kt
app/src/main/java/com/example/testapplication/presentation/fragments/: LogInFragment.kt  Page1Fragment.kt  Page2Fragment.kt  ProductImageFragment.kt  ProfileFragment.kt  SignInPageFragment.kt
app/src/main/java/com/example/testapplication/presentation/viewmodels/: AuthenticationViewModel.kt  AuthorizedViewModel.kt  DetailProductViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: button_custom_blue.xml  ic_help.xml  ic_log_out.xml
app/src/main/res/layout/: activity_authentication.xml  activity_authorizated.xml  activity_detail_product.xml  fragment_log_in.xml  fragment_page1.xml  fragment_page2.xml  fragment_product_image.xml  fragment_profile.xml  item_flash_sale_product.xml  item_latest_product.xml  item_tab_product_detail_image.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_detail_product_info.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
data/: build.gradle
data/authentication/: build.gradle
data/authentication/src/main/java/com/example/authentication/: AuthenticationDataRepository.kt  AuthenticationDataRepositoryImpl.kt
data/authentication/src/main/java/com/example/authentication/datasources/: AuthenticationLocalDataSource.kt
data/authentication/src/main/java/com/example/authentication/di/: AuthenticationDataModule.kt
data/authentication/src/main/java/com/example/authentication/entities/: UserDataEntity.kt
data/database/: build.gradle
data/database/src/main/java/com/example/database/: UserDbModel.kt  UsersDao.kt  UsersDatabase.kt
data/database/src/main/java/com/example/database/di/: DatabaseModule.kt
data/network/: build.gradle
data/network/src/main/java/com/example/network/: ApiFactory.kt  ApiService.kt
data/network/src/main/java/com/example/network/di/: NetworkModule.kt
data/network/src/main/java/com/example/network/entities/: FlashSaleProductDto.kt  FlashSaleProductsResponse.kt  LatestProductDto.kt  LatestProductsResponse.kt  ProductDetailResponseDto.kt  SearchWordsResponseDto.kt
data/page1/: build.gradle
data/page1/src/main/java/com/example/page1/: Page1DataRepository.kt  Page1DataRepositoryImpl.kt
data/page1/src/main/java/com/example/page1/datasources/: Page1RemoteDataSource.kt
data/page1/src/main/java/com/example/page1/entities/: FlashSaleProductDataEntity.kt  LatestProductDataEntity.kt
data/page2/: build.gradle
data/page2/src/main/java/com/example/page2/: Page2DataRepository.kt  Page2DataRepositoryImpl.kt  ProductImageDataRepository.kt  ProductImageDataRepositoryImpl.kt
data/page2/src/main/java/com/example/page2/datasources/: Page2RemoteDataSource.kt  ProductImageRemoteDataSource.kt
data/page2/src/main/java/com/example/page2/entities/: ProductDetailInfoDataEntity.kt
data/profile2/: build.gradle
data/profile2/src/androidTest/java/com/example/profile2/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/old/mapper/: Mapper.kt
data/src/main/java/com/example/data/old/repository/: RepositoryImpl.kt
data/test/: build.gradle
(+267 files in other folders)
