pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TestApplication"
include ':app'
include ':data'
include ':core:theme'
include ':core:common'
include ':features:authentication'
include ':features:profile'
include ':features:page1'
include ':features:page2'
include ':core:presentation'
include ':data:authentication'
include ':data:database'
include ':data:network'
include ':data:page1'
