plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.example.testapplication'
    compileSdk targetAndroidSdk

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    kapt {
        generateStubs = true
    }

    defaultConfig {
        applicationId "com.example.testapplication"
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

android.applicationVariants.all {
    def aptOutputDir = new File(buildDir, "generated/source/apt/${it.unitTestVariant.dirName}")
    it.unitTestVariant.addJavaSourceFoldersToModel(aptOutputDir)
}

dependencies {
    implementation Libs.Base.CoreKtx
    implementation Libs.Base.AppCompat
    implementation Libs.Base.Material
    implementation Libs.Base.ConstraintLayout
    implementation Libs.Base.NavigationFragments
    implementation Libs.Base.NavigationUI
    testImplementation Libs.Base.Junit
    androidTestImplementation Libs.Base.JunitAndroidX
    androidTestImplementation Libs.Base.Espresso

    implementation Libs.RxJava2.RxAndroid
    implementation Libs.RxJava2.RxJava

    implementation Libs.Retrofit2.Retrofit
    implementation Libs.Retrofit2.AdapterRxJava
    implementation Libs.Retrofit2.ConverterGson
    implementation Libs.Retrofit2.Retrofit2RxJava2Adapter

    implementation Libs.Room.RoomRuntime
    implementation Libs.Room.RoomKtx
    implementation Libs.Room.RoomCommon
    implementation Libs.Room.RoomPagging
    kapt Libs.Room.RoomCompiler

    implementation Libs.Picasso.Picasso

    implementation Libs.Dagger2.Dagger
    kapt Libs.Dagger2.AndroidProcessor
    kapt Libs.Dagger2.DaggerCompiler

    implementation project(':core:common')
    implementation project(':core:presentation')
    implementation project(':core:theme')

    implementation project(':data:database')
    implementation project(':data:network')
    implementation project(':data:authentication')
    implementation project(':data:page1')
    implementation project(':data:page2')

    implementation project(':features:authentication')
    implementation project(':features:page1')
    implementation project(':features:page2')
    implementation project(':features:profile')
}