<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="67dp"
        android:layout_height="39dp"
        app:cardCornerRadius="9dp"
        android:background="@color/app_background">

        <ImageView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/image_view_tab_item_product_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@color/app_background"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>

</layout>