<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        tools:context=".presentation.fragments.LogInFragment"
        tools:ignore="SmallSp">


        <TextView
            android:id="@+id/text_view_welcome_back"
            style="@style/TextViewTitle"
            android:layout_width="199dp"
            android:layout_height="34dp"
            android:layout_marginTop="123dp"
            android:text="@string/text_view_welcome_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/edit_text_first_name_fragment_login"
            style="@style/EditTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:autofillHints="name"
            android:hint="@string/sign_in_fragment_first_name_hint"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_welcome_back"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/text_view_first_name_fragment_log_in_error"
            style="@style/EditTextInputError"
            app:layout_constraintEnd_toEndOf="@id/edit_text_first_name_fragment_login"
            app:layout_constraintStart_toStartOf="@id/edit_text_first_name_fragment_login"
            app:layout_constraintTop_toBottomOf="@id/edit_text_first_name_fragment_login" />


        <EditText
            android:id="@+id/edit_text_password"
            style="@style/EditTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="name"
            android:ems="20"
            android:hint="@string/text_view_password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_first_name_fragment_login"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/text_view_password_error"
            style="@style/EditTextInputError"
            app:layout_constraintEnd_toEndOf="@id/edit_text_password"
            app:layout_constraintStart_toStartOf="@id/edit_text_password"
            app:layout_constraintTop_toBottomOf="@id/edit_text_password" />

        <ImageView
            android:id="@+id/image_view_password_visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42.5dp"
            android:layout_marginEnd="15.63dp"
            android:src="@drawable/ic_password_visibility_on"
            app:layout_constraintEnd_toEndOf="@id/edit_text_first_name_fragment_login"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_first_name_fragment_login"
            android:contentDescription="@string/password_visibility_image_description" />

        <Button
            android:id="@+id/button_log_in"
            android:layout_width="289dp"
            android:layout_height="46dp"
            android:layout_marginTop="99dp"
            android:background="@drawable/button_custom_blue"
            android:fontFamily="@font/montserrat"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/sign_in_fragment_log_in"
            android:textColor="@color/text_on_button_white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_password"
            tools:ignore="TouchTargetSizeCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>