plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.authentication'
    compileSdk targetAndroidSdk

    defaultConfig {
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation Libs.Base.CoreKtx
    implementation Libs.Base.AppCompat
    implementation Libs.Base.Material
    testImplementation Libs.Base.Junit
    androidTestImplementation Libs.Base.JunitAndroidX
    androidTestImplementation Libs.Base.Espresso

    implementation Libs.Dagger2.Dagger
    kapt Libs.Dagger2.AndroidProcessor
    kapt Libs.Dagger2.DaggerCompiler

    implementation project(':data:database')
}